body, html {
  margin: 0;
  font-size: 18px;
  font-family: "Exo", sans-serif;
  display: flex;
  height: 100%;
  flex-basis: 100%;
}
p{
  margin: 0;
}
a{
  text-decoration: none;
  color: black;
}

.tab:hover {
  font-size: 1.2em;
  transition-duration: 500ms;
  color: black;
}
nav, .tab{
  position: relative;
  background-color: #01FE03;
  height: 100%;
  width: 100%;
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: #696969;
  font-size: 1.1em;
}
.tab{
  height: 3em;
  flex-basis: 100%;
}
.tab:hover, .tab[data-state=active] {
  cursor: pointer;
  filter: brightness(.75);
  color: black;
}
main{
  flex-basis: 100%;
}
.splash-background{
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  filter: brightness(.65)
}
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}
.company-title {
  position: relative;
  font-size: 2.5em;
  font-weight: 800;
  color: white;
}
.company-slogan{
  position: relative;
  font-size: 1.5em;
  font-weight: 500;
  color: white;
}
.about{
  height: 100%;
  flex-basis: 100%;
}
.slideshow{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  top: 0;
  filter: brightness(.85);
  transition: background-image 1500ms ease-in-out;
}
.about-article{
  position: absolute;
  height: 88%;
  width: 60%;
  top: 7.5%;
  left: 10%;
  background-color: rgba(0,0,0,.5);
  box-shadow: 0 0 10px rgb(0,0,0);
  border-radius: 10px;
  color: white;
}
.about-article-header{
  font-size: 1.5em;
  margin: .5em;
}
@media screen and (min-width:1100px) {
  .bo-magic{
    height: 55%;
    width: 50%;
    background-image: url("./assets/bo-before.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    left: 25%;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
  }
  .bo-magic:hover{
    cursor: pointer;

  }
  .bo-magic:hover .magic-text{
      display: block;
  }
}
.magic-text {
  display: none;
  position: relative;
}
.about-article-text{
  margin: 1em;
  line-height: 1.75em;
}
.contact {
  background-color: #696969;
  height: 100%;
  flex-basis: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-contact{
  background-color: #01FE03;
  height: 100%;
  flex-basis: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: black;
}
.right-contact{
  height: 100%;
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.facebook-icon{
  height: 1em;
  width: 1em;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("./assets/facebook-square.svg");
}

.social-media{
  display: flex;
  width: 6em;
  align-items: center;
  justify-content: space-between;
  color: #01FE03;
}

.portfolio-pic{
  background-position: top center;
  height: 20em;
  flex-basis: 100%;
  border-radius: 10%;
}

.services{
  background-color: #D0D0C5;
  height: 100%;
  flex-basis: 100%;
}
